{
  "name": "belajar-membuat-aplikasi-back-end-untuk-pemula",
  "version": "1.0.0",
  "description": "Dicoding Submission",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "lint": "eslint ./src",
    "fix": "eslint ./src --fix"
  },
  "author": "ExRyze",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.9",
    "nanoid": "^3.3.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "eslint": "^9.3.0",
    "eslint-config-google": "^0.14.0",
    "globals": "^15.3.0"
  }
}
